{
  "name": "en-backend",
  "version": "1.0.0",
  "description": "``` go mod tidy ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "aws-cdk": "^2.103.1"
  }
}
